version: '3.8'

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - db:/var/mysql
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
  backend:
    depends_on:
      - mysqldb
    container_name: Back-Achat
    image: mohamedridhaa/back-test:tagname
    restart: unless-stopped
    ports:
      - 8089:8089
  front:
    container_name: Front-Achat
    image: mohamedridhaa/front-test:tagname
    restart: unless-stopped
    ports:
      - 80:80
volumes:
  db:
